# ResizeX

./: Build_Windows_Package.cmd  Build_Windows_Release.cmd  README.md  ResizeX.sln  build.cake
Examples/: Example.txt  The Superb Parrot.txt
Feuster.Imaging.Resizing.Lib/: Feuster.Imaging.Resizing.Lib.cs  Feuster.Imaging.Resizing.Lib.csproj
Feuster.Imaging.Resizing.Lib/Properties/PublishProfiles/: FolderProfile.pubxml
Nuget/: Feuster.Imaging.Resizing.Lib.1.0.0.nupkg  Feuster.Imaging.Resizing.Lib.deps.json
ResizeX/: Program.cs  ResizeX.csproj
ResizeX/Properties/: launchSettings.json
ResizeX/Properties/PublishProfiles/: FolderProfile.pubxml
