<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>none</ErrorReport>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Feuster.Imaging.Resizing.Lib</Title>
    <Authors>Alexander Feuster</Authors>
    <Copyright>© 2023 Alexander Feuster</Copyright>
    <ApplicationIcon>ResizeX.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/feuster/ResizeX</PackageProjectUrl>
    <PackageLicenseFile>gpl-2.0.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;8602;8604</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;8604</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ResizeX.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\gpl-2.0.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
